<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  <style>
    body{
      text-align: center;
    }
    canvas {
      background: #ddd;
    }
  </style>
</head>
<body>
   <canvas id="c2" width="500" height="400"></canvas>
<script>
  //1:获取画笔
  var ctx = c2.getContext("2d");
  //2:设置基线
  ctx.textBaseline='top';//alphabetic/middle/bottom
  //3:设置文字大小与字体
  ctx.font="30px SimHei";
  //4:创建文本
  var str = "abc中国";
  //5:填充文本
  ctx.fillText(str,0,0);  11:25-11:30

</script>
</body>
</html>