<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  <style>
    body{
      text-align: center;
    }
    canvas {
      background: #ddd;
    }
  </style>
</head>
<body>
   <canvas id="c2" width="500" height="400"></canvas>
<script>
  //1:获取画笔
  var ctx = c2.getContext("2d");
  //2:设置基线
  ctx.textBaseline='top';//alphabetic/middle/bottom
  //3:设置文字大小与字体
  ctx.font="30px SimHei";
  //4:创建文本
  var str = "tarena 2017";
  //5:填充文本
  ctx.strokeText(str,0,0);//左上角
  //6: 设置样式
  ctx.strokeStyle = "#00f";
  var txtWidth = ctx.measureText(str).width;
  ctx.strokeText(str,500-txtWidth,0);//右上角
  //左下角
  ctx.strokeText(str,0,400-30);
  //右下角
  ctx.strokeText(str,500-txtWidth,400-30);
  //中央
  ctx.strokeText(str,500/2-txtWidth/2,400/2-30/2);
</script>
</body>
</html>