<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  <style>
    body{
      text-align: center;
    }
    canvas {
      background: #ddd;
    }
  </style>
</head>
<body>
   <h1>H5新特性--渐变对象</h1>
   <canvas id="c2" width="500" height="400"></canvas>
<script>
  //1:获取画笔
  var ctx = c2.getContext("2d");

  //2:创建渐变对象
  //左右
  //var g = ctx.createLinearGradient(0,0,500,0);
  //上下
  //var g = ctx.createLinearGradient(0,0,0,400);
  //对角线
  var g = ctx.createLinearGradient(0,0,500,400);

  //3:添加颜色点
  g.addColorStop(0,"#f00");
  g.addColorStop(0.5,"#ff0");
  g.addColorStop(1,"#0f0");
  //4:将渐变对象设置填充样式
  ctx.fillStyle = g;
  //5:创建矩形
  ctx.fillRect(0,0,500,400);
</script>
</body>
</html>