<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  <style>
    body{
      text-align: center;
    }
    canvas {
      background: #ddd;
    }
  </style>
</head>
<body>
   <h1>H5新特性--路径</h1>
   <canvas id="c2" width="500" height="400"></canvas>
<script>
  //1:获取画笔
  var ctx = c2.getContext("2d");
  //2:路径
  ctx.beginPath();
  //3:开始新路径
  ctx.moveTo(100,100);
  //4:移动指定点 100,100
  //5:画直线  lineTo
  ctx.lineTo(200,100);
  ctx.lineTo(200,200);
  //ctx.lineTo(100,100);
  ctx.closePath();
  //6:描边
  //ctx.stroke();
  ctx.fill();

  ctx.beginPath();
  ctx.strokeStyle = "#f00";
  ctx.lineWidth = 3;
  ctx.moveTo(300,300);
  ctx.lineTo(300,400);
  ctx.lineTo(400,400);
  ctx.closePath();
  ctx.stroke();


</script>
</body>
</html>