<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  <style>
    body{
      text-align: center;
    }
    canvas {
      background: #ddd;
    }
  </style>
</head>
<body>
   <h1>H5新特性--路径</h1>
   <canvas id="c2" width="500" height="400"></canvas>
<script>
  //1:获取画笔
  var ctx = c2.getContext("2d");
  //绘制X轴
  ctx.beginPath();
  ctx.moveTo(50,350);
  ctx.lineTo(450,350);
  ctx.lineTo(450-30,350-30);
  ctx.lineTo(450,350);
  ctx.lineTo(450-30,350+30);
  ctx.lineWidth = 3;
  ctx.strokeStyle = "#f00";
  ctx.stroke();
  //绘制Y轴
  ctx.beginPath();
  ctx.moveTo(50,350);
  ctx.lineTo(50,50);
  ctx.lineTo(50-30,50+30);
  ctx.lineTo(50,50);
  ctx.lineTo(50+30,50+30);
  ctx.strokeStyle = "#00f";
  ctx.stroke();
</script>
</body>
</html>