<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  <style>
    body{
      text-align: center;
    }
    canvas {
      background: #ddd;
    }
  </style>
</head>
<body>
   <h1>H5新特性--路径</h1>
   <canvas id="c2" width="500" height="400"></canvas>
<script>
  //1:获取画笔
  var ctx = c2.getContext("2d");
  //2:绘制灰色底框
  ctx.beginPath();
  ctx.arc(250,200,100,0*Math.PI/180,360*Math.PI/180);
  ctx.lineWidth = 15;
  ctx.strokeStyle = "#aaa";
  ctx.stroke();
  //3:绘制绿色的进度条
  //3.1 开始角度
  var start = -90;
  //3.2 结束角色
  var end = -90;
  //3.4 创建路径
  var t = setInterval(function(){
    //此练习无需清除画布
    ctx.beginPath();
    ctx.arc(250,200,100,start*Math.PI/180,end*Math.PI/180);
    end += 5;
    ctx.strokeStyle = "#0a0";
    ctx.stroke();
    if(end >= 275){
      clearInterval(t);
    }
  },100);

</script>
</body>
</html>