<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  <style>
    body{
      text-align: center;
    }
    canvas {
      background: #ddd;
    }
  </style>
</head>
<body>
   <h1>H5新特性--路径</h1>
   <canvas id="c2" width="500" height="400"></canvas>
<script>
  //1:获取画笔
  var ctx = c2.getContext("2d");
  //2:创建张开嘴的笑脸
  function openMouth(){
    ctx.beginPath();
    ctx.arc(250,200,100,45*Math.PI/180,315*Math.PI/180);
    ctx.lineTo(250,200);
    ctx.closePath();//合并线段
    ctx.stroke();

    //填充眼球 16:02--16:04
    ctx.beginPath();
    ctx.arc(250,150,25,0*Math.PI/180,360*Math.PI/180);
    ctx.fillStyle = "#38f";
    ctx.fill();
    //填充闪亮眼神
    ctx.beginPath();
    ctx.arc(263,135,3,0*Math.PI/180,360*Math.PI/180);
    ctx.fillStyle="#fff";
    ctx.fill();
  }
  //3:创建闭嘴的笑脸
  function closeMouth(){
    ctx.beginPath();
    //画笑脸
    ctx.arc(250,200,100,0*Math.PI/180,360*Math.PI/180);
    ctx.lineTo(250,200);
    ctx.stroke();

    //填充眼球 16:02--16:04
    ctx.beginPath();
    ctx.arc(250,150,25,0*Math.PI/180,360*Math.PI/180);
    ctx.fillStyle = "#38f";
    ctx.fill();
    //填充闪亮眼神
    ctx.beginPath();
    ctx.arc(263,135,3,0*Math.PI/180,360*Math.PI/180);
    ctx.fillStyle="#fff";
    ctx.fill();
  }
  //openMouth();
  //closeMouth();
  //一秒钟切换一次笑脸  16:05-16:10
  var index = 1;
  var t = setInterval(function(){
    //清除笑脸..
    ctx.clearRect(0,0,500,400);
    index++;
    if(index%2==0){
      openMouth();
    }else{
      closeMouth();
    }
  },1000);

</script>
</body>
</html>