<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  <style>
    body{
      text-align: center;
    }
    canvas {
      background: #ddd;
    }
  </style>
</head>
<body>
   <h1>H5新特性--绘图</h1>
   <canvas id="c2" width="500" height="400"></canvas>
<script>
  //1:获取画笔
  var ctx = c2.getContext("2d");
  //2:创建图片对象
  var p3 = new Image();
  //3:对图片对象.src
  p3.src = "img/p3.png";
  //4:绑定事件 onload
  p3.onload = function(){
    //5:画图
    ctx.drawImage(p3,0,0);//左上角
    ctx.drawImage(p3,0,400-p3.height);//左下角
    ctx.drawImage(p3,500-p3.width,0);//右上角
    ctx.drawImage(p3,500-p3.width,400-p3.height);//右下角
    ctx.drawImage(p3,500/2-200,400/2-100,400,200);//居中
  }

</script>
</body>
</html>