<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  <style>
    body{
      text-align: center;
    }
    canvas {
      background: #ddd;
    }
  </style>
</head>
<body>
   <h1>H5新特性--绘图</h1>
   <canvas id="c2" width="500" height="400"></canvas>
<script>
  //1:获取画笔
  var ctx = c2.getContext("2d");
  var p3 = new Image();
  p3.src = "img/p3.png";
  var x = 0;
  var y = 0;
  var xDirection = 1;
  p3.onload =  function(){
    var t  = setInterval(function(){
      ctx.clearRect(0,0,500,400);
      ctx.drawImage(p3,x,y);
      x += 5*xDirection;
      if(x>=500-p3.width){
        xDirection = -1;
      }else if(x<=0){
        xDirection = 1;
      }

    },30);
  };
</script>
</body>
</html>