<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  <style>
    body{
      text-align: center;
    }
    canvas {
      background: #ddd;
    }
  </style>
</head>
<body>
   <h1>H5新特性--绘图</h1>
   <canvas id="c2" width="500" height="400"></canvas>
<script>
  //1:获取画笔
  var ctx = c2.getContext("2d");
  var p3 = new Image();
  p3.src = "img/p3.png";
  p3.onload = function(){
      var x = 0;//要绘制的飞机位置
      var y = 0;//要绘制的飞机位置
      //!!监听鼠标在画布上方移动事件e
      //x = e.offsetX
      //y = e.offseteY
      //canvas绘图只够给画布绑定事件
      //!!17:44--17:46
      c2.onmousemove = function(e){
        x = e.offsetX;
        y = e.offsetY;
      }
      //!!创建定时器，不停清画布，重绘飞机
      setInterval(function(){
        ctx.clearRect(0,0,500,400);
        ctx.drawImage(p3,x,y);
      },50);

  };

</script>
</body>
</html>