<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title></title>
</head>
<body>
  <h1>发表留言</h1>
  <hr/>
  <form>
    用户名称：<input name="uname" placeholder="请输入您的姓名" autofocus required><br/>
    留言内容：<textarea name="content" cols="30" rows="10" required></textarea><br/>

    <input type="button" value="提交留言">
  </form>

  <script src="js/jquery-1.11.3.js"></script>
  <script>
    $('[type="button"]').click(function(){
      var n = $('[name="uname"]').val();
      var c = $('[name="content"]').val();
      $.ajax({
        type: 'POST',
        url: '/msg',
        data: {'uname':n, 'content':c},
        success: function(result){
          console.log('接收到服务器返回的成功响应')
          console.log(result)
          if(result.code===1){
            alert('留言发表成功！')
            $('[name="uname"]').val('');
            $('[name="content"]').val('');
          }
        }
      });
    });
  </script>
</body>
</html>