综合练习:根据注释编写SQL
1:删除数据库dangdang
2:创建数据库dangdang 数据库编码utf8
3:进入dangdang库中
4:创建商品类别表 product_type
  (编号,类别名称,该类别下商品数量)
5:添加五行记录
  1 book     2
  2 dvd      2
  3 cd       2
	4 mp3      2
	5 software 2
6:创建商品信息表 product
  (编号,名称,价格,图片,上架时间,所属类别编号)
7:添加10条记录
8:更新记录所有2010后添加商品价格上调20%
  * 1.2
9:更新记录,所有book类别商品价格下调5%
10:删除记录,所有book类别商品
11:查询商品表所有记录
12:查询商品表所有记录,条件价格大于100元商品
13:查询商品表所有记录,按价格升序
15:查询商品表价格最高，最低商品价格
16:查询所有商品记录
17:查询所有商品类别记录
18:查询10号类别下所有商品
19:查询10号类别下所有商品数量
20:查询2000-01-01 后上架商品
21:查询10号类别下所有商品价格最大值
22:查询10号类别下所有商品价格最小值
23:查询10号类别下所有商品价格平均值
24:查询10号类别下所有商品价格总和值