<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  <style>
    body{text-align: center}
    canvas{background: #ddd;}
  </style>
</head>
<body>
   <h1>H5新特性--图像变形</h1>
   <canvas id="c1" width="500" height="400">
     您的浏览器不支持canvas标签
   </canvas>
   <script>
     //1:获取画笔
     var ctx = c1.getContext("2d");
     //2:创建图片对象
     var p3 = new Image();
     //3:修改图片对象src属性
     p3.src = "img/p3.png";
     //4:为图片对象绑定事件 onload
     p3.onload = function(){
       //6:重新设置原点(0,0)==>(200,200)
       ctx.translate(200,200);
       //5:在事件处理函数中绘制图像
       ctx.drawImage(p3,0,0);
       //7:设置旋转角度  90 180 270 360
       var deg = 90*Math.PI/180;
       ctx.rotate(deg);//旋转角度累加效果
       ctx.drawImage(p3,0,0);
       ctx.rotate(deg);//旋转角度累加效果
       ctx.drawImage(p3,0,0);
       ctx.rotate(deg);//旋转角度累加效果
       ctx.drawImage(p3,0,0);
     }

   </script>
</body>
</html>