<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  <style>
    body{text-align: center}
    canvas{background: #ddd;}
  </style>
</head>
<body>
   <h1>H5新特性--图像变形-旋转飞机</h1>
   <canvas id="c1" width="500" height="400">
     您的浏览器不支持canvas标签
   </canvas>
   <script>
     //1:获取画笔
     var ctx = c1.getContext("2d");
     //2:创建图片对象
     var p3 = new Image();
     //3:修改src属性
     p3.src = "img/p3.png";
     //4:绑定事件onload
     p3.onload = function(){
       //5:设置每次旋转角度 5
       var deg = 5*Math.PI/180;
       //6:修改画布原点
       ctx.translate(200,200);
       //7:创建定时器
       setInterval(function(){
         //8:清除画布
         ctx.clearRect(-100,-50,500,400);//??
         //9:指定旋转角度
         ctx.rotate(deg);
         //10:画图像
         ctx.drawImage(p3,-100,-50);//???
       },50);
     }

   </script>
</body>
</html>