<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  <style>
    body{text-align: center}
    canvas{background: #ddd;}
  </style>
</head>
<body>
   <h1>H5新特性--图像变形-旋转飞机</h1>
   <canvas id="c1" width="500" height="400">
     您的浏览器不支持canvas标签
   </canvas>
   <script>
     //1:获取画笔
     var ctx = c1.getContext("2d");
     //2:创建图片对象
     var p3 = new Image();
     //3:修改图片对象src属性
     p3.src = "img/p3.png";
     //4:为图片对象绑定事件 onload
     p3.onload = function(){
      //5:创建二个变量 保存第一架飞机和第三架飞机角度
       var deg1 = 10;
       var deg3 = 20;
      //6:创建定时器
       setInterval(function(){
       //7:绘制第一架飞机--绕自己中心旋转
       //平移+旋转+绘图+逆向旋转+逆向平移
       ctx.translate(100,50);
       ctx.rotate(deg1*Math.PI/180);
       ctx.drawImage(p3,-100,-50);
       ctx.rotate(-deg1*Math.PI/180);
       ctx.translate(-100,-50);
       //由于逆向旋转,导致旋转角度不会累加了
       deg1 += 10;
       //8:绘制第二架飞机 不动10：36--10：40
       ctx.drawImage(p3,500-200,0);
       //9:绘制第三架飞机
       //平移+旋转+绘图+逆向旋转+逆向平移
       ctx.translate(100,350);
       ctx.rotate(deg3*Math.PI/180);
       ctx.drawImage(p3,-100,-50);
       ctx.rotate(-deg3*Math.PI/180);
       ctx.translate(-100,-350);    //由于逆向旋转，导致旋角度不累加了
       deg3+=20;
       },50);
     }
   </script>
</body>
</html>