<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  <style>
    body{text-align: center}
    svg{background: #ddd;}
  </style>
</head>
<body>
  <h1>H5新特性--SVG绘图矩形</h1>
  <svg width="500" height="400">
    <rect height="100" width="100"></rect>
    <rect height="100" width="80" x="400" y="0"></rect>
    <rect height="100" width="80" x="0" y="320"
          fill="#f00" fill-opacity="0.2"></rect>
    <rect height="80" width="100"
          x="400" y="320" stroke="#00f"
          stroke-width="3"
          fill="transparent"
  </svg>
</body>
</html>