<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  <style>
    body{
      text-align: center;
    }
    svg{
      background: #ddd;
      width: 500px;
      height: 400px;
    }

  </style>
</head>
<body>
  <svg id="s1" width="500" height="400">
    <rect id="r0"></rect>
    <rect id="r1" width="30" height="300"
      x="235" y="50" fill="#faa" fill-opacity=".3" stroke="#800" stroke-opacity=".3">
    </rect>
    <script>
     r1.onmouseover = function(){
       //this.fillOpacity = 1; html dom 出错
       this.setAttribute("fill-opacity",1);
       this.setAttribute("stroke-opacity",1);
       console.log("鼠标移入");
     }
     r1.onmouseout = function(){
       //this.fillOpacity = 0.3;
       this.setAttribute("fill-opacity",0.3);
       this.setAttribute("stroke-opacity",0.3);
       console.log("鼠标移出");
     }
    </script>
  </svg>
</body>
</html>