<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  <style>
    body{
      text-align: center;
    }
    svg{
      background: #ddd;
      width: 500px;
      height: 400px;
    }

  </style>
</head>
<body>
  <svg id="s1" width="500" height="400">
    <rect id="r1" width="50" height="1" x="50" y="50"></rect>
    <rect id="r2" width="50" height="1" x="150" y="50"></rect>
    </rect>
  </svg>
    <script>
     //1:创建定时器
       var t1 = setInterval(function(){
         //2:获取第一个矩形 r1 高度
         var h = parseInt(r1.getAttribute("height"));
         //3:增加 5
         h += 5;//1555555555555
         //4:保存高度属性
         r1.setAttribute("height",h);
         //5:判断 大于等于300
         if(h>=300){
           clearInterval(t1);
         }
         //6:停止定时器
       },50);
    </script>

</body>
</html>