<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  <style>
    body{
      text-align: center;
    }
    svg{
      background: #ddd;
    }
  </style>
</head>
<body>
   <h1>动态创建svg图形</h1>
   <svg id="s1" width="500" height="400">
   </svg>
   <script>
     //方式一:使用HTML字符串方式
     var html = `
       <rect width="50" height="50" x="50" y="50">
       </rect>
     `;
     html += `
       <rect width="50" height="50" x="150" y="50">
       </rect>
     `;
     s1.innerHTML = html;
     //方式二:创建元素 document.createElementNS()
     var r1 = document.createElementNS("http://www.w3.org/2000/svg","rect");
     r1.setAttribute("width",50);
     r1.setAttribute("height",50);
     s1.appendChild(r1);
   </script>
</body>
</html>