<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  <style>
    body{
      text-align: center;
    }
    svg{
      background: #ddd;
    }
  </style>
</head>
<body>
   <h1>动态创建svg图形</h1>
   <svg id="s1" width="800" height="600">
   </svg>
   <script>
     //1:创建JS数组、5个对象
     var data = [
       {"label":"部门1","value":350},
       {"label":"部门2","value":300},
       {"label":"部门3","value":310},
       {"label":"部门4","value":390},
       {"label":"部门5","value":300}
     ];
     //2:动态创建新的HTML元素，追加SVG画布子元素
     //2.1 创建循环数组中元素
     for(var i=0;i<data.length;i++) {
       //2.2 获取当前对象
       var dept = data[i];
       //2.3 创建元素 rect
       var rect = document.createElementNS(
         "http://www.w3.org/2000/svg","rect");
       //2.4 修改元素 宽  高 x y
       rect.setAttribute("width",50);
       rect.setAttribute("height",dept.value);
       rect.setAttribute("x",100*i);
       rect.setAttribute("y",0);
       //2.5 将元素添加至svg
       s1.appendChild(rect);
     }
   </script>
</body>
</html>