<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  <style>
    body{
      text-align: center;
    }
    svg{
      background: #ddd;
    }
  </style>
</head>
<body>
   <h1>动态创建svg图形</h1>
   <svg id="s1" width="500" height="400">
     <circle r="50" cx="50" cy="50" />
     <circle r="50" cx="450" cy="50" fill="#00f"/>
     <circle r="50" cx="450" cy="350" fill-opacity="0" stroke="#00f"/>
     <circle r="50" cx="250" cy="200" fill="#ff0" stroke="#00f"/>
     <circle r="50" cx="50" cy="350" fill="#ff0" stroke="#00f"/>

   </svg>

</body>
</html>