<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  <style>
    body{
      text-align: center;
    }
    svg{
      background: #ddd;
    }
  </style>
</head>
<body>
   <h1>动态创建svg图形</h1>
   <svg id="s1" width="500" height="400">
   </svg>
   <script>
     //1:创建循环30次 创建30个圆形对象
     for(var i=0;i<30;i++){
       var c = document.createElementNS(
         "http://www.w3.org/2000/svg","circle");
       //半径
       c.setAttribute("r",rn(10,80));
       //圆心
       c.setAttribute("cx",rn(0,500));
       c.setAttribute("cy",rn(0,400));
       //填充色
       //透明度
       c.setAttribute("fill",rc(0,255));
       c.setAttribute("fill-opacity",Math.random());
       s1.appendChild(c);
       c.onclick = function(){
         //保存this
         var self = this;
         //防止当前圆形再次被点击,应取消其事件监听
         self.onclick = null;
         //启动定时器,让圆慢慢变大
         var t = setInterval(function(){
           var r = self.getAttribute("r");
           r *= 1.05;
           self.setAttribute("r",r);
           var p = self.getAttribute("fill-opacity");
           p *= 0.9;
           self.setAttribute("fill-opacity",p);
           if(p<0.001){
             clearInterval(t);
             s1.removeChild(self);
           }

         },30);

       }//onclick end

     }//for end
     //2:追加s1
     //3:每个元素添加点击事件
     //4:修改圆形部径
     //5:fill-opacity 1 * 0.9

     //返回指定范围内的随机数整数
     function rn(min,max){
       var n = Math.floor(Math.random()*(max-min)+min);
       return n;
     }
     //返回指定范围内的随机颜色
     function rc(min,max){
       var r=rn(min,max);
       var g=rn(min,max);
       var b=rn(min,max);
       return `rgb(${r},${g},${b})`;
     }
   </script>
</body>
</html>