<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title></title>
</head>
<body>
  <h3>canvas绘图--仿播放器</h3>
  <canvas id="c1"></canvas>
  <script>
   //1:创建变量保存所有图片的总加载进度 0
   var progress = 0;
   //2:创建四个图片对象，修改四次src,绑定onload
   var imgBg = new Image();  //背景图片对象
   imgBg.src = "img/bg.jpg";
   imgBg.onload = function(){
     progress += 25;
     if(progress==100){
       startDraw();
     }
   }
   var imgDisc = new Image();//前景图片对象
   imgDisc.src = "img/disc.png";
   imgDisc.onload = function(){
     progress += 25;
     if(progress==100){
       startDraw();
     }
   }
   var imgPlay = new Image();//播放按钮
   imgPlay.src = "img/play.png";
   imgPlay.onload = function(){
     progress += 25;
     if(progress==100){
       startDraw();
     }
   }
   var imgPause = new Image();//暂停按钮
   imgPause.src = "img/pause.png";
   imgPause.onload = function(){
     progress += 25;
     if(progress==100){
       startDraw();
     }
   }
   //3:对总进度增加 25  如果当前值 100 调用
   function startDraw(){
    //4: 获取'背景'图片的宽高并且创建变量保存
     var w = imgBg.width;
     var h = imgBg.height;
    //5: 修改画布宽,度
     c1.width = w;
     c1.height = h;
    //6: 绘制背景图片
     var ctx = c1.getContext("2d");
     ctx.drawImage(imgBg,0,0);
    //7: 绘制黑色胶片
    ctx.beginPath();
    ctx.arc(w/2,h/2,120,0,2*Math.PI);
    ctx.fill();
    //8: 绘制封面
    var left = 120*Math.sin(Math.PI/4);
    ctx.drawImage(imgDisc,w/2-left,h/2-left,2*left,2*left);
    //9: 绘制按钮
    ctx.drawImage(imgPlay,w/2-40,h-80,80,80);
    //10: 为按钮绑定点击事件

    //如何为canvas上图形/图像绑定监听
     //思路:为canvas绑定监听,计算事件发生点到
     //圆形按钮的中心点距离是否小于半径
    c1.onclick = function(e){
      //11:获取事件发生坐标 x y
      var ex = e.offsetX;
      var ey = e.offsetY;
      //12:计算圆形按钮坐标与半径
      var rx = w/2;
      var ry = h-40;
      var r  = 40;
      //计算两个点间距，是否小于圆形半径
      if(Math.sqrt((ex-rx)*(ex-rx)+(ey-ry)*(ey-ry))<=r){
         console.log("播放按钮被点击");
      }
    }
   }
  </script>
</body>
</html>