练习:
创建数据库bbs,包含留言表msg
(mid,uname,content,pubtime)  

使用NodeJS创建一个"留言板"应用,服务器可以接收如下请求
静态内容
/public/js/jquery-1.11.3.js
/public/msg_add.html    显示"添加留言"的表单,包含
                        姓名-留言内容(AJAX)
/public/msg_list.html   在Table中显示所有留言内容(AJAX)

动态内容
POST /addmsg 接收客户端异步提交uname/content 
             添加数据库
             返回JSON {code:1,msg:"留言成功"}
GET /msg     向客户端返回所有留言JSON


知识点一:json  
 nodejs--->jquery

nodejs 发送一个对象 json
res.json({code:1,msg:"添加成功",mid:result.insertId})
nodejs 发送一个数组 json
res.json(result);
知识点二:post请求
app.post("/addmsg",(req,res)=>{
   req.on("data",(data)=>{
	   var obj = qs.parse(data.toString());
		 ....
	 });
});
知识点三:ajax post
$({
  type:"POST",
	url:"/msg",
	data:{uname:n,content:c},
	success:function(data){
	  .... data.code==1 添加成功
	}
});
