 创建一个NodeJS服务器，可以接收客户端的如下请求
   静态资源请求
   /public/salesdate.html 向客户端输出一个只有空折页面的页面，加载完成后异步请求动态数据.
   /public/jquery.js
	 http
   express
	 指定静态资源目录
   app.use(express.static("public"));

   动态资源请求 
    GET /salesdate 向客户端返回如下JSON数据;
     [
      {"label":"部门1","value":100},
      {"label":"部门2","value":200},
      {"label":"部门3","value":150},
      {"label":"部门4","value":190}
     ]
  客户端根据这些数据，绘制如下图所示的统计图:
   
  提示:为简化起见，可以把value值看做每个柱
	的高度.
