<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  <style>
    body{text-align: center}
    svg{background: #ddd;}
  </style>
</head>
<body>
     <svg id="s1" width="500" height="400">

     <!--group:小组,是抽象元素，本身不可见  -->
     <g  stroke="#f00" stroke-width="5"
         stroke-linecap="round">
     <line x1="100" y1="100" x2="100" y2="100"
      ></line>
     <line x1="115" y1="100" x2="155" y2="100" ></line>

       <line x1="100" y1="110" x2="100" y2="110"
         ></line>
       <line x1="115" y1="110" x2="155" y2="110" ></line>

       <line x1="100" y1="120" x2="100" y2="120"
         ></line>
       <line x1="115" y1="120" x2="155" y2="120" ></line>

     </g>



     </svg>
</body>
</html>