<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  <style>
    body{text-align: center}
    svg{background: #ddd;}
  </style>
</head>
<body>
     <svg id="s1" width="500" height="400">
       <defs>
         <!--定义渐变的对象-->
         <linearGradient id="g3" x1="0%" y1="0%" x2="100%" y2="0">
<stop offset="0%" stop-color="red"></stop>
<stop offset="17%" stop-color="orange"></stop>
<stop offset="34%" stop-color="yellow"></stop>
<stop offset="51%" stop-color="green"></stop>
<stop offset="68%" stop-color="cyan"></stop>
<stop offset="85%" stop-color="blue"></stop>
<stop offset="100%" stop-color="purple"></stop>



         </linearGradient>
       </defs>
       <rect fill="url(#g3)" width="400" height="100" x="50" y="50">

       </rect>
     </svg>
</body>
</html>