<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  <style>
    body{text-align: center}
    svg{background: #ddd;}
  </style>
</head>
<body>
     <svg id="s1" width="500" height="400">
       <defs>
         <linearGradient id="d0" x1="0" y1="0" x2="0" y2="100%">
          <stop offset="0" stop-color="red"></stop>
           <stop offset="1" stop-color="red" stop-opacity="0"></stop>
         </linearGradient>
         <linearGradient id="d1" x1="0" y1="0" x2="0" y2="100%">
           <stop offset="0" stop-color="green"></stop>
           <stop offset="1" stop-color="green" stop-opacity="0"></stop>
         </linearGradient>
         <linearGradient id="d2" x1="0" y1="0" x2="0" y2="100%">
           <stop offset="0" stop-color="blue"></stop>
           <stop offset="1" stop-color="blue" stop-opacity="0"></stop>
         </linearGradient>
       </defs>
       <rect fill="url(#d0)" width="50" height="300" x="100" y="200"></rect>
         <rect fill="url(#d1)" width="50" height="300" x="200" y="150"></rect>
           <rect fill="url(#d2)" width="50" height="300" x="300" y="250"></rect>


       </rect>
     </svg>
</body>
</html>