<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  <style>
    body{text-align: center}
    svg,canvas{background: #ddd;}
    div{width:800px;height:400px;border:1px solid red}
  </style>
</head>
<body>
   <h1>使用Two.JS创建圆形和矩形</h1>
   <div id="box"></div>
   <script src="js/two.js"></script>
   <script>
       //1:创建2D绘图对象
       var two = new Two({
         width:800,
         height:400,
         type:Two.Types.svg
       }).appendTo(box);
       //2:在左侧绘制圆形
       var c = two.makeCircle(50,50,20);
       //3:在右侧绘制矩形
       var r = two.makeRectangle(600,200,100,100);
       //4:把绘图对象更新到DOM树
       two.update();
   </script>
</svg>
</body>
</html>