<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  <style>
    body{text-align: center}
    svg,canvas{background: #ddd;}
    div{width:800px;height:400px;border:1px solid red}
  </style>
</head>
<body>
   <h1>使用Two.JS中变形(旋转平移)</h1>
   <div id="box"></div>
   <script src="js/two.js"></script>
   <script>
      //1:创建2D对象
      var two = new Two({
        width:800,
        height:400,
        type:Two.Types.svg
      }).appendTo(box);
      //2:创建一个矩形
      var r = two.makeRectangle(150,150,200,200);
      //3:让矩形旋转60度
      //结论:Two.js 中所有的旋转都是以自己为中心
      //    Two.js 的旋转不会累加
      r.rotation = 60*Math.PI/180;
      //4:把绘图对象更新到DOM树
      two.update();

   </script>
</svg>
</body>
</html>