<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  <style>
    body{text-align: center}
    svg,canvas{background: #ddd;}
    div{width:800px;height:400px;border:1px solid red}
  </style>
</head>
<body>
   <h1>使用Two.JS中变形(旋转平移)</h1>
   <div id="box"></div>
   <script src="js/two.js"></script>
   <script>
      //1:创建2D对象
      var two = new Two({
        width:800,
        height:400,
        type:Two.Types.svg
      }).appendTo(box);
      //2:创建一个矩形
      var r = two.makeRectangle(250,50,100,100);
      var c = two.makeCircle(50,50,30);
      //3:two.js 小组(Group)
      //本身不透明不可见,可用于盛放多个其它图形
      //默认原点有在(0,0)
      //小组中元素定位点都相对原点
      var g = two.makeGroup(r,c);
      //平移小组原点
      g.translation.set(200,200);
      //小组旋转角度
      g.rotation = 30*Math.PI/180;
      //4:把绘图对象更新到DOM树
      two.update();

   </script>
</svg>
</body>
</html>