<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  <style>
    body{text-align: center}
    svg,canvas{background: #ddd;}
    div{width:800px;height:400px;border:1px solid red}
  </style>
</head>
<body>
   <h1>使用Two.JS中变形(旋转平移)</h1>
   <div id="box"></div>
   <script src="js/two.js"></script>
   <script>
      //1:创建2D对象
      var two = new Two({
        width:800,
        height:400,
        type:Two.Types.svg
      }).appendTo(box);
      //2:创建一个矩形
      var c = two.makeCircle(-200,0,100);
      var r = two.makeRectangle(200,0,200,200);
      //3:创建小组
      var g = two.makeGroup(r,c);
      //4:平移小组原点
      g.translation.set(400,200);
      //Two.js 动画原理: 调用two.play()
      //该方法底层每秒调用60次 two.update();
      //每次调用触发一次update事件
      var deg = 0;
      two.on('update',function(){
        deg += 3;
        g.rotation = deg*Math.PI/180;
      });
      two.play();

   </script>
</svg>
</body>
</html>