<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title></title>
</head>
<body>
     <h1>获取定位信息</h1>
     <button id="btn1">读取定位信息</button>
     <script>
     //通过H5新对象获取定位-->pc IP
     //1:查看定位对象
     console.log(window.navigator.geolocation);
     //2:为按钮绑定点击事件 btn1
     btn1.onclick = function(){
       window.navigator.geolocation.getCurrentPosition(succCB,errCB);
     }
     function succCB(pos){
console.log("定位的时间:"+pos.timestamp);
console.log("定位的纬度:"+pos.coords.latitude);
console.log("定位的经度:"+pos.coords.longitude);
console.log("定位的海拔:"+pos.coords.altitude);
console.log("定位的速度:"+pos.coords.speed);
 }
     function errCB(err){
       console.log("获取定位数据失败");
       console.log(err.code);
       console.log(err.message);
     }

     </script>
</body>
</html>