<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Hello, World</title>
  <style type="text/css">
    html{height:100%}
    body{height:100%;margin:0px;padding:0px}
    #container{height:100%}
  </style>
  <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=u70A5pnNrRtRT1XAgwM5jL2YIVj1Gv97">
    //v2.0版本的引用方式：src="http://api.map.baidu.com/api?v=2.0&ak=您的密钥"
    //v1.4版本及以前版本的引用方式：src="http://api.map.baidu.com/api?v=1.4&key=您的密钥&callback=initialize"
  </script>
</head>

<body>
<div id="container"></div>
<script type="text/javascript">
  var map = new BMap.Map("container");

  //添加导航控件
  map.addControl(new BMap.NavigationControl());
  //添加缩放控件
  map.addControl(new BMap.ScaleControl());
  //添加概览图
  map.addControl(new BMap.OverviewMapControl());
  //添加地图类型控件
  map.addControl(new BMap.MapTypeControl());
  var point = new BMap.Point(116.300984,39.916068);  // 创建点坐标
  map.centerAndZoom(point, 19);                 // 初始化地图，设置中心点坐标和地图级别
</script>
</body>
</html>