<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  <style>
    body{
      position: relative;
      margin: 0;
    }
    body:before{
      content:' ';
      display:table;
    }
    #p3{
      position: absolute;
    }
  </style>
</head>
   <h1>练习:拖动的源对象可能触发事件</h1>
   <img src="img/p3.png" id="p3" />
   <script>

      //刚拖动时鼠标在飞机上偏移量
      var startX = 0;
      var startY = 0;
      //拖动开始
      p3.ondragstart = function(e){
        //console.log(1);
        //拖动事件相对于飞机左上角偏移量
        startX = e.offsetX;
        startY = e.offsetY;
      };
      //拖动中
      p3.ondrag = function(e){
        //获得拖动事件相对于页面的坐标
        var ex = e.clientX;
        var ey = e.clientY;
        //console.log(2)
        //console.log(ex);
        //console.log(ey);
        if(ex<=0&&ey<=0){
          return;//防止拖动事件最后触发(0,0)坐标
        }
        //修改飞机位置
        p3.style.left =(ex-startX)+'px';
        p3.style.top =(ey-startY)+'px';
      }
      //拖动结束
      p3.ondragend = function(){
        console.log(3);
      }
   </script>
</body>
</html>