<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  <style>
    body{
      text-align: center;
    }
  </style>
</head>
   <h1>练习:拖动的目标对象可能触发事件</h1>
   <img src="img/trash.png" id="trash" />
   <hr/>
   <img src="img/p4.png"/>
   <script>
     //源对象被拖动着进入目标对象
     trash.ondragenter = function(){
       console.log("1:drag enter")
     }
     //源对象被拖动着悬停在目标对象上方
     trash.ondragover = function(e){
       //dragover 事件默认为行为:必须触发
       //drag leave
       e.preventDefault();
       console.log("2:drag over");
     }
     //源对象被拖动着离开了目标对象
     trash.ondragleave = function(){
       console.log("3:drag leave");
     }
     //源对象在目标对象上释放
     trash.ondrop = function(){
       console.log("4:drop");
     }






   </script>
</body>
</html>