<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  <style>
    body{
      text-align: center;
    }
    #box{
      border-top:1px solid #888;
      padding: 1em;
    }
  </style>
</head>
   <h1>练习:拖动的目标对象可能触发事件</h1>
   <img src="img/trash.png" id="trash" />
   <div id="box">
     <img src="img/p3.png" id="p3"/>
     <img src="img/p4.png" id="p4"/>
     <img src="img/p5.png" id="p5"/>
   </div>
   <script>
    //1:创建变量保存当前被施动飞机编号
    var planeId = null;
    //2:获取所有飞机对象
    var list = document.querySelectorAll("#box img");
    //3:创建循环
    for(var i=0;i<list.length;i++) {
      //4:获取每一个飞机的对象
      var plan = list[i];
      //5:为每一个飞机对象绑定三个事件
      plan.ondragstart =function(e){
        planeId = this.id;//刚拖动时记录拖动对象id
      }
      plan.ondrag = function(e){}
      plan.onragend = function(e){}
    }
    //6:循环外为垃圾站绑定四个事件
    trash.ondragenter = function(){}
    trash.ondragover = function(e){
      e.preventDefault();
    }
    trash.ondragleave = function(e){}
    trash.ondrop = function(e){
      //根据元素的id查询img元素,在#box进行删除
      var img = document.getElementById(planeId);
      box.removeChild(img);
    }
   </script>
</body>
</html>