<!doctype html>
<html>
 <head>
   <meta charset="utf-8">
   <style>
    svg{
     background:#ddd;
    }
   </style>
 </head>
 <body>
    <h1>各阶课程难度统计</h1>
    <svg id="s1" width="800" height="600">
    </svg>
    <script src="jquery-1.11.3.js"></script>
    <script>
      //1:发送AJAX请求 GET /start
      $.ajax({
        type:"GET",
        url:"/start",
        success:function(data){
          console.log("浏览器接收服务器返回数据");
          console.log(data);
          //动态创建元素 svg rect
          //1:创建二个变量保存画布宽度高度
          var svgW = s1.getAttribute("width");
          var svgH = s1.getAttribute("height"); 
          //2:创建变量空字符串
          var html = "";
          //3:创建循环数组
          for(var i=0;i<data.length;i++){
           //4:获取其中一门课程对象
           var obj = data[i];
           //5:创建变量保存柱子/间隔 宽度
           var w = svgW/(2*data.length+1);
           //6:创建变量保存柱子高
           var h = svgH*(obj.value)/10;
           //7:创建变量保存柱子X
           var x = w*(2*i+1);
           //8:创建变量保存柱子Y
           var y = svgH-h;
           //9:拼接字符串
           html += `
             <rect fill="${rc()}" width="${w}" height="${h}" x="${x}" y="${y}"></rect>
           `;
          }
          //10:保存svg元素内
          $("#s1").html(html);
        }
      });
      function rc(){
        var r = Math.floor(Math.random()*256);
        var g = Math.floor(Math.random()*256);
        var b = Math.floor(Math.random()*256);
        return `rgb(${r},${g},${b})`;
      }
    </script>
 </body>
</html>