<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title></title>
</head>
<body>
<h1>H5表单元素的新属性--验证相关</h1>
<form action="#">
  用户名<input name="uname" required id="uname"/><br/>
  密码名<input name="upwd" id="upwd" required
  maxlength="6" minlength="3"/><br/>
  您的年龄<input type="number" name="age"
  min="18" max="45"/><br/>
  手机号<input type="tel" id="tel"
  pattern="1[3578]\d{9}"/><br/>
  <input type="submit">
</form>
<script>
  //如何修改默认提示消息---
  //1:用户名如果没有添写 "请填写此字段"
  //2:获取用户名元素
  //3:绑定事件 onblur
  uname.onblur = function(){
    //4:判断用户名是否没有输入内容 required
    //uname.validity.valueMissing:true 没填写
    if(uname.validity.valueMissing){
      //5:修改默认提示信息
      uname.setCustomValidity("用户名是必须的");
    }
  }


</script>

</body>
</html>