<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  <style>
     body {
       border: 1px solid red;
       text-align: center;
     }
  </style>
</head>
<body>
  <h1>h5新特性--视频播放</h1>
  <video src="res/birds.mp4" id="v2"  controls preload="auto" poster="res/play.png" autoplay></video>

<script>
  //调整视频播放速度
  //v2.playbackRate = 1;
  //v2.playbackRate = 0.5; //半倍速播放  更慢
  v2.playbackRate = 3.0;   //3倍速播放   更快
  v2.volume = 0;           //音量 1 0静音


</script>
</body>
</html>