<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  <style>
    body{text-align: center}
    .container{
      position: relative;
    }
    .ctrl{
      position: absolute;
      left:50%;
      top:50%;
      margin-left: -60px;
      margin-top: -60px;
    }
    .ctrl img{
      width:120px;
      height: 120px;
    }
    /*广告*/
    .ad{
      width:  400px;
      height: 300px;
      position: absolute;
      left:50%;
      top:50%;
      margin-left: -200px;
      margin-top: -150px;
    }
  </style>
</head>
<body>
<h1>H5新特性--视频播放</h1>
 <div class="container">
  <!--视频-->
  <video src="res/birds.mp4" id="v2">
   您的浏览器不支持video标签!
  </video>
   <!--广告-->
   <img class="ad" src="res/1.jpg" />
   <!--控制按钮-->
   <a class="ctrl" href="#">
     <img src="res/play.png" />
   </a>
 </div>

<script>
  //1:鼠标移出视频区域，隐藏按钮
  //2:鼠标移入视频区域，显示按钮
  //a:获取视频区域
  var container = document.querySelector('.container');
  //按钮a
  var ctrl = document.querySelector(".ctrl");
  //按钮中间图片img
  var ctrlImg = document.querySelector(".ctrl img");

  //b:为区域添加事件 鼠标移入
  container.onmouseenter = function(){
     ctrl.style.display='block';
  }
  //c:控制按钮显示  鼠标移出
  container.onmouseleave = function(){
    ctrl.style.display='none';
  }


  //为(按钮)绑定点击事件14:30--14:40
  //1:获取按钮
  //2:为其绑定点击事件
  ctrl.onclick = function(e){
   //3:阻止默认行为
    e.preventDefault();
   //4:判断当前视频元素是否处理暂停状态 paused==true
    if(v2.paused) {
      //5:播放视频    play()
      v2.play();
      //6:切换按钮图片 pause.png
      ctrlImg.src="res/pause.png";
      //7:如果当前正在播放状态
    }else {
      //8:暂停视频播放  pause()
      v2.pause();
      //9:切换按钮图片 play.png
      ctrlImg.src="res/play.png";
    }
  }
  //1:获取广告
  var ad = document.querySelector(".ad");
  //2:视频绑定事件 onplay
  //  广告隐藏
  v2.onplay = function(){
    ad.style.display="none";
  }
  //3:视频绑定事件 onpause
  //  显示广告
  v2.onpause = function(){
    ad.style.display="block";
  }
</script>
</body>
</html>