<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title></title>
</head>
<body>
 <h1>h5新特性--音频播放</h1>
  <audio src="res/bg.mp3"
     loop volume="0.1" id="a2" controls></audio>
 <label>
   <input type="checkbox" checked id="bgSwitch"/>
   是否播放背景音乐
 </label>
 <script>
   //:方式一
   //1:获取复选框元素
   //2:绑定事件  onchange
//   bgSwitch.onchange = function(){
//     //console.log(this.checked);
//     //3:获取复选框判断是否选中元素
//     if(this.checked){
//       a2.play();
//     }else{
//       a2.pause();
//     }
//     //4:选中 播放
//     //5:取消 暂停
//   }
   //方式二
   //音量实现淡入 0 0.1 0.2 0.3 1.0
   //音量实现淡出 1 0.9 0.8 ..  0暂停
//   1:获取复选框元素
//   2:绑定事件 onchange
   bgSwitch.onchange = function() {
//   3:判断当前元素是否被选中  checked=true 淡入
       if(this.checked) {
//     3.1:音频元素音量=0
       a2.volume = 0;//从静音开始
//     3.2:播放
       a2.play();
//     3.3:启动定时器 200
       var t = setInterval(function(){
//     3.4:加音量 0.1
       a2.volume += 0.1;//危险 1.0
//     3.5:音量大于等于 >= 1
       if(a2.volume > 0.9) {
//     3.6:停止定时器
         clearInterval(t);
         console.log("2:"+a2.volume);
       }
       },200);
       }else {
         //4:否则  淡出
         //4.1:获取当前音量 volume
         var v = a2.volume;
         //4.2:创建定时器 200
         var t = setInterval(function(){
           //4.3:减 0.1
           v -= 0.1;
           //4.4:如果当前音量大于等于0
           if(v>=0) {
             //4.5:修改音量
             a2.volume = v;
           }else {
             //4.6:停止定时器
             clearInterval(t);
             //4.7:音频暂停
             a2.pause();
           }

         },200);

       }
   }
 </script>
</body>
</html>