<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  <style>
    body{
      text-align: center;
    }
    canvas{
       background: #ddd;
    }
  </style>
</head>
<body>
    <!--h5新特性&#45;&#45;canvas绘图-->
   <canvas id="c1" width="500" height="400">您的浏览器不支持canvas标签</canvas>
    <script>
     //1:获取画布对应画笔对象
     var ctx = c1.getContext("2d");
     //2:设置填充样式
     ctx.fillStyle ="#f00";
     //3:绘图填充矩形
     ctx.fillRect(0,0,100,80);
     //17:08--17:18
     //练习1:在画布的右上角填充矩形 100*80
     ctx.fillRect(500-100,0,100,80);
     //练习2:在画布的左下角填充矩形 100*80
     ctx.fillRect(0,400-80,100,80);
     //练习3:在画布的右下角填充矩形 100*80
     ctx.fillRect(500-100,400-80,100,80);
     //练习4:在画布的中央填充矩形   100*80
     ctx.fillRect(500/2-50,400/2-40,100,80);

    </script>
</body>
</html>