<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  <style>
    body{
      text-align: center;
    }
    canvas{
      background: #ddd;
    }
  </style>
</head>
<body>
    <h1>H5新特性--左右移动矩形</h1>
    <canvas id="c2" width="500" height="400">
      浏览器不支持canvas
    </canvas>
    <script>
      //1:获取画笔
      var ctx = c2.getContext("2d");
      //2:创建三个变量
      //x y
      //xDirection方向 1表示向右走  -1向左走
      var x = 0;
      var y = 0;
      var xDirection = 1;
      //3:创建定时器
      var t = setInterval(function(){
        //4:清除画布原有的内容
        ctx.clearRect(0,0,500,400);
        //5:重新绘制新的内容
        ctx.strokeRect(x,y,100,80);
        //6:增加步长x + 10
        x += 10*xDirection;
        //7:移动最右侧   //重新向左移动
        if(x>=500-100){
          xDirection = -1;
        }else if(x<=0){
          xDirection = 1;
        }
        //8:移动最左侧   //重新向右移动
      },50);
    </script>
</body>
</html>