<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  <style>
    body{
      text-align: center;
    }
    canvas {
      background: #ddd;
    }
  </style>
</head>
<body>
   <canvas id="c2" width="500" height="400"></canvas>
<script>
  //1:获取画笔
  var ctx = c2.getContext("2d");
  //2:设置基线
  ctx.textBaseline='top';//alphabetic/middle/bottom
  //3:设置文字大小与字体
  ctx.font="30px SimHei";
  //4:创建文本
  var str = "tarena 2017";
  var x = 0;
  var y = 0;
  var xDirection = 1;//方向 1  -1
  var t = setInterval(function(){
    //5:清除己有内容
    ctx.clearRect(0,0,500,400);
    //6:再画出文本  11:50--11:52
    ctx.strokeText(str,x,y);//左上角
    //7:判断
    x += 10 * xDirection;
    if(x>=500){
      xDirection = -1;
    }else if(x<=0){
      xDirection = 1;
    }
  },50);


</script>
</body>
</html>