<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  <style>
    body{
      text-align: center;
    }
    canvas {
      background: #ddd;
    }
  </style>
</head>
<body>
   <h1>H5新特性--路径</h1>
   <canvas id="c2" width="500" height="400"></canvas>
<script>
  //1:获取画笔
  var ctx = c2.getContext("2d");
  ctx.beginPath();
  //ctx.arc(圆点x,圆点y,半径,起始角度,结束角色);
  //弧度 0-2*PI
  //角度 0-360
  ctx.arc(250,200,100,0*Math.PI/180,180*Math.PI/180);
  ctx.stroke();
</script>
</body>
</html>