<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  <style>
    body{
      text-align: center;
    }
    canvas {
      background: #ddd;
    }
  </style>
</head>
<body>
   <h1>H5新特性--路径</h1>
   <canvas id="c2" width="500" height="400"></canvas>
<script>
  //1:获取画笔
  var ctx = c2.getContext("2d");
  //2:创建图片对象
  var p3 = new Image();
  //3:对图片对象属性src赋值=img/p3.png
  p3.src = "img/p3.png";
  console.log("1:"+p3.width);
  //4:绑定事件onload 图片加载完成
  p3.onload = function(){
    console.log("2:"+p3.width);
    //5:绘制图片 drawImage(p3,0,0);
    ctx.drawImage(p3,0,0);
  }


</script>
</body>
</html>