<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title></title>
</head>
<body>
  <h1>发表留言</h1>
  <hr/>
  <form>
    用户名称：
    <input id="uname"
    name="uname" 
    placeholder="请输入您的姓名" 
    autofocus 
    required><br/>
    留言内容：
    <textarea
    id="content"
    name="content" cols="30" rows="10" required>
    </textarea><br/>
    <input type="button" id="btn1" value="提交留言">
  </form>
  <script src="js/jquery-1.11.3.js"></script>
  <script>
     //1:获取按钮 btn1
     //2:绑定点击事件
     btn1.onclick = function(){
      //3:获取参数 uname content
      var u = $("#uname").val();
      var c = $("#content").val();
      //4:发送ajax post 请求
      $.ajax({
        type:"POST",
        url:"/addmsg",
        data:{uname:u,content:c},
        success:function(data){
           //5:获取服务器端返回结果
             if(data.code==1){
               alert("留言发表成功");
             }
        }
      });
     
     }
  </script>
</body>
</html>