<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  <style>
    .msg {
      border-bottom: 1px solid #aaa;
      padding: 1em;
    }
  </style>
</head>
<body>
  <h1>留言列表</h1>
  <hr/>
  <div class="container">
    <!--<div class="msg">
      <p>发布人：xxx   发布时间：xxx</p>
      <p>留言内容：xxx</p>
    </div>-->

  </div>

  <script src="js/jquery-1.11.3.js"></script>
  <script>
      //1:页面加载成功后自动发送ajax请求
      //2:get /msg
      $(function(){
        $.ajax({
          type:"GET",
          url:"/msg",
          success:function(data){
            //1:创建空字符串
            var html = "";
            //2:循环拼接
            for(var i=0;i<data.length;i++){
              var obj = data[i];
              html += `
 <div class="msg">
      <p>发布人：${obj.uname}   发布时间：${obj.pubtime}</p>
      <p>留言内容：${obj.content}</p>
    </div>             
              `;
            }
            //3:将结果保存 
            $(".container").html(html);
          }
        });
      
      
      });
  </script>
</body>
</html>