<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  <style>
    body{
      text-align:center;
    }
    canvas{
      background:#ddd;
    }
  </style>
</head>
<body>
  <h1>各部门统计图</h1>
  <canvas id="c1">
  </canvas>
  <script src="jquery-1.11.3.js"></script>
  <script>
    //9:45--9:50
    //*1:创建三个变量 w h pd 
    var w = 800;//统计图总宽度
    var h = 700;//统计图总高度
    var pd = 50;//统计图的内容到画布边界的距离 
    //*2:修改画布宽度与高度
    c1.width = w;
    c1.height = h;
    //*3:绘制一个统计的(内容)轮廓 描边
    var ctx = c1.getContext("2d");
  ctx.strokeStyle="blue";             //描边样式
  ctx.strokeRect(pd,pd,w-2*pd,h-2*pd);//描边矩形
  //ctx.fillStyle="green";
  //ctx.fillRect(pd,pd,w-2*pd,h-2*pd);
    //*4:发送AJAX请求 GET /salesdata
    $.ajax({
      type:"GET",
      url:"/salesdata",
      success:function(data){
        console.log("成功接收到异步响应数据");
        console.log(data);//[]
        //根据服务器返回数据，绘制统计图
        //10:25--10:30
        //1:创建变量count    数据个数
        var count = data.length;
        //2:创建变量barWidth 保存每个柱子间距宽度
        var barWidth = (w-2*pd)/(2*count+1);
        //3:创建循环,循环数组每个元素
        for(var i=0;i<count;i++){
         //3.1:获取每一个部门数据
         var d = data[i];
         //3.2:计算柱子宽
         var bw = barWidth;
         //3.3:计算柱子高
         var bh = d.value;
         //3.4:计算x
         var bx = pd+(2*i+1)*barWidth;
         //3.5:计算y
         var by = h-pd-bh;
         //3.6:创建填充矩形样式 随机颜色
         ctx.fillStyle = rc();
         //3.7:创建填充矩形
         ctx.fillRect(bx,by,bw,bh);
        }
      }
    });
    //5:接收数据并且绘制图形
    //*6:创建函数返回一个随机颜色 rgb(10,0,100);
    function rc(){
      var r = Math.floor(Math.random()*256);
      var g = Math.floor(Math.random()*256); 
      var b = Math.floor(Math.random()*256);
      return `rgb(${r},${g},${b})`;
    }
    console.log(rc());
  </script>
</body>
</html>